# spring-boot-basic-with-docker-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/: IndexController.java  Main.java
src/main/java/com/company/config/: ProjectBean.java  ProjectConfig.java  SwaggerConfig.java
src/main/java/com/company/constant/: MessageEnum.java
src/main/java/com/company/controller/: IndexController.java  StudentController.java
src/main/java/com/company/converter/: GenericConverter.java  StudentMapper.java
src/main/java/com/company/dto/: GenericClass.java  LoginDto.java  StudentDto.java
src/main/java/com/company/entity/: Student.java
src/main/java/com/company/exception/: ValidationException.java
src/main/java/com/company/exception/base/: ApiExceptionHandler.java  GlobalExceptionController.java
src/main/java/com/company/mapper/: StudentMapper.java
src/main/java/com/company/repository/: StudentRepository.java  StudentRepositoryCustom.java
src/main/java/com/company/repository/impl/: StudentRepositoryCustomImpl.java
src/main/java/com/company/response/: VehicleTaggingResponse.java
src/main/java/com/company/response/base/: ApiResponse.java  ArrayResponse.java  ErrorResponse.java  ListResponse.java  Pagination.java  SuccessResponse.java  UnAuthorizeResponse.java
src/main/java/com/company/serurity/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
src/main/java/com/company/serurity/controller/: AuthenticationController.java  ResourceController.java
src/main/java/com/company/serurity/model/: AuthenticationRequest.java  AuthenticationResponse.java  DAOUser.java  UserDTO.java
src/main/java/com/company/serurity/repository/: UserRepository.java
src/main/java/com/company/validation/: ContactInfo.java  CustomValidator.java
src/main/java/com/company/validation/groups/: UpdateOperation.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  log4j2-spring.xml  suppressions.xml
src/main/resources/db/: student.sql  student.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_1__student_data.sql  V1_1_2__user.sql
src/test/java/com/company/: IndexControllerTest.java
src/test/java/com/company/controller/: IndexControllerTest.java  StudentControllerTest.java
src/test/java/com/company/repository/: StudentRepositoryTest.java
src/test/resources/: application-test.properties
