spring.datasource.url=jdbc:mysql://localhost:3306/test?collation=utf8_unicode_ci&engine=InnoDB&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=