spring.datasource.url=jdbc:mysql://localhost:3306/test?collation=utf8_unicode_ci&engine=InnoDB&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.data=classpath:department.sql, classpath:employee.sql
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:student.sql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
logging.level.liquibase = DEBUG