spring.datasource.url=jdbc:mysql://localhost:3306/local?collation=utf8_unicode_ci&engine=InnoDB&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.data=classpath:department.sql, classpath:employee.sql
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:V1_1_1__student_data.sql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
logging.level.liquibase = INFO

spring.flyway.enabled=true
flyway.user=root
flyway.password=abc
flyway.schemas=local
flyway.url=jdbc:mysql://localhost:3306/local?collation=utf8_unicode_ci&engine=InnoDB&characterEncoding=utf8
flyway.locations=classpath:db/migration, classpath:db/seed


# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#security configuration with JWT
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret = javainuse
jwt.expirationDateInMs=9000000
jwt.refreshExpirationDateInMs=9000000
